worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile             on;
	tcp_nopush           on;
	tcp_nodelay          on;
	keepalive_timeout    10;
	types_hash_max_size  2048;
	server_tokens        off;
	client_max_body_size 64m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       10m;
	ssl_stapling              on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80;
		server_name _;
		location / {
			return 404;
		}
	}

	server {
		listen       443 ssl http2;
		server_name  _;
		ssl_protocols       TLSv1.2;
		ssl_ciphers         HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
		ssl_prefer_server_ciphers on;
		ssl_session_cache   shared:SSL:10m;
		ssl_dhparam         /opt/certs/dhparam.pem;
		ssl_certificate     /opt/certs/server.crt;
		ssl_certificate_key /opt/certs/server.key;
		location / {
			return 404;
		}
	}
}

